#!/bin/bash
. /etc/make.conf
# one can define default value for each paramater, just asign default value below
# note that, parameter passed directly to the command line will override them but
# some cannot be empty strings: one should asign empty string here. however, beware
# that only FASCK if one does not need fsck.<rootfs> support, WORKDIR will default to $(pwd)
# so you need to have a binary directory there [./bin], SPLASH, E_VERSION, 
# MOD and FS if every essential modules is built in the kernel.

# MODULES is an array of module groups, modules are separated by spaces ' ' in a group
MODULES=(
boot=blowfish
gpg=
sqfsd=aufs
# nls_cp437 should be putted here and kernel/fs/nls/nls_cp437.ko to MOD for vfat remdev users.
remdev= 
tuxonice=
)

:	${WORKDIR:=$(pwd)}
:	${BIN:=$WORKDIR/bin}
:	${MISC:=$WORKDIR/misc}
: 	${E_VERSION:=d0}
: 	${K_VERSION:=$(uname -r)}
:	${INITRAMFS:=/boot/${PREFIX:-kernel}-$K_VERSION$E_VERSION-ll-initrd.xz}
:	${INITDIR:=${WORKDIR}/initrd-ll$(echo $K_VERSION|cut -b4-)}
:	${CMD:=xz -9 --check=crc32}
# one should replace his/her keymap instead of mine...
:	${KEYMAP:=$BIN/fr_l1-amd64.bin}
:	${SPLASH:=}
# one can add various modules in MOD variables, those should include relative path from `/lib/modules/$K_VERSION'
:	${MOD:=kernel/crypto/blowfish.ko}
:	${FS:=btrfs jfs reiserfs squashfs xfs reiser4}
:	${FSCK:=ext4}
if [ -n "$E_VERSION" ]; then 
	E_VERSION=-$E_VERSION
fi

