#!/bin/bash
. /etc/make.conf
# One can define default value for each paramater, just asign default value below, however note that, parameter 
# passed directly to the command line will override them but some cannot be empty strings aside from asigning 
# them here. Beware that only WORKDIR, BIN and MISC are mandatory to build an initramfs, the others are there
# as defined in the building scripts: just asign a value to one before its deifinition to make use of it.

# MODULES is an array of module groups, modules are separated by spaces ' ' in a group
MODULES=(
boot=blowfish
gpg=
sqfsd=aufs
# nls_cp437 should be putted here and kernel/fs/nls/nls_cp437.ko to MOD for vfat remdev users.
remdev= 
tuxonice=
)

:	${WORKDIR:=$(pwd)}
:	${MISC:=$WORKDIR/misc}
: 	${BIN:=$WORKDIR/bin}
: 	${E_VERSION:=}
#: 	${K_VERSION:=$(uname -r)}
#:	${INITRAMFS:=/boot/${PREFIX:-kernel-}$K_VERSION$E_VERSION-ll-initrd.xz}
#:	${INITDIR:=${WORKDIR}/initrd-ll$(echo $K_VERSION|cut -b4-)}
#:	${CMD:=xz -9 --check=crc32}
# one should replace his/her keymap instead of mine...
:	${KEYMAP:=$BIN/fr_l1-amd64.bin}
:	${SPLASH:=}
# one can add various modules in MOD variables, those should include relative path from `/lib/modules/$K_VERSION'
:	${MOD:=kernel/crypto/blowfish.ko}
# if built as modules the script will include them and nothing if not so one can leave as is or add a few names.
:	${FS:=btrfs jfs reiserfs squashfs xfs reiser4}
:	${FSCK:=ext4}
:	${FONT:=}

