# $Id: mkinitramfs-ll/mkifs-ll.conf, 2011/11/01 -tclover Exp $
#
# This is needed for building binaries!
[[ -f /etc/make.conf ]] && source /etc/make.conf
##
# One can define default value for each paramater, just asign default value below.
# However note that, parameter passed directly to the command line will override 
# them but some cannot be empty strings aside.
#
# Most of the paramaters are collon seperated list (somewhat arrays) meaning one 
# can append more than one font, splash, keymap, binary-ies and kernel modules!
##
# Array of module groups, modules are separated by collon ':' in a group;
# nls_cp437:vfat should be putted to remdev group for vfat remdev users; if built 
# as modules the script will include them and nothing if not so one can leave as 
# is or remove/add a few names; the same goes for MOD[ule]DEP[endency] variable.
MODULES[boot]=blowfish
MODULES[gpg]=
MODULES[sqfsd]=squashfs
MODULES[remdev]=nls_cp437:vfat
MODULES[tuxonice]=
##
# This variables is an array of binaries to include in the initramfs, library 
# dependencies will be copied over using $(ldd /path/to/bin) with 
# a *single pass* meaning extra $(ldd /library/dependency) may be necessary, but 
# hey don't stuff your initramfs! binaries will be copied first from $BINDIR and 
# then from $PATH. Binaries from $BINDIR should have the head path without the 
# leading slash `/', otherwise they will be copied to `/' root of the initramfs.
BINARIES=cryptsetup:fsck.ext4:fsck.jfs:fsck.reiserfs:fsck.xfs:v86d:usr/bin/gpg
##
# Some of these variables cannot be empty strings, defaul values are: 
:	${WORKDIR:=$(pwd)}
:	${MISCDIR:=$WORKDIR/misc}
: 	${BINDIR:=$WORKDIR/bin}
: 	${E_VERSION:=}
: 	${K_VERSION:=$(uname -r)}
:	${INITRAMFS:=/boot/${PREFIX:-initrd-}$K_VERSION$E_VERSION.cpio.xz}
:	${INITDIR:=${WORKDIR}/initrd-ll-$K_VERSION$E_VERSION
:	${CMD:=xz -9 --check=crc32}
##
# Collon ':' separated list for MOD[ule]DEP[endency], SPLASHS, FONTS and KEYMAPS:
# full path or simply names, fonts will be copied from $BINDIR first then from 
# `/usr/share/consolefonts, splash themes will be copied from $MISCDIR first and 
# then from `/etc/splash' (note that the whole theme will be copied then).
:	${FONTS:=lat9w-14.psfu:ter-g14n.psf:ter-g14b.psf:ter-g14v.psf:ter-g12n.psf}
:	${KEYMAPS:=$BINDIR/fr_l1-amd64.bin}
:	${MODDEP:=btrfs:jfs:xfs:i915:nouveau:radeon:drm:drm_kms_helper:ttm:uvesafb:video:\
	button:mxm-wmi:i2c-algo-bit}
:	${SPLASHS:=}
#
# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
