# $Id: mkinitramfs-ll/mkifs-ll.conf, 2011/10/28 -tclover Exp $
#
# This is needed for building binaries!
source /etc/make.conf
# One can define default value for each paramater, just asign default value below, 
# however note that, parameter passed directly to the command line will override 
# them but some cannot be empty strings aside from asigning them here. Beware that
# only WORKDIR, BINDIR and MISCDIR are mandatory to build an initramfs, the others 
# are there as defined in the building scripts.
#
# an array of module groups, modules are separated by collon ':' in a group
# nls_cp437,vfat should be putted to remdev group for vfat remdev users.
# if built as modules the script will include them and nothing if not so one 
# can leave as is or remove/add a few names. the same goes for MODDEP variable.
#
MODULES[boot]=blowfish
MODULES[gpg]=
MODULES[sqfsd]=squashfs
MODULES[remdev]=nls_cp437:vfat
MODULES[tuxonice]=
#
# this variables is an array of binaries to copy to the initramfs, library 
# dependencies will be copied over using $(ldd /path/to/bin) with 
# a "single pass" meaning extra $(ldd /library/dependency) may be necessary, but 
# hey don't stuff your initramfs! binaries will be copied first from $BINDIR and 
# then from system wide directories. binaries from $BINDIR should have the head 
# path without the leading `/', otherwise they will be copied to `/' root of the 
# initramfs, and that nobody wants!
BINARIES=cryptsetup:fsck.ext4:fsck.jfs:fsck.reiserfs:fsck.xfs:v86d
#
# Different variables/arrays
#
:	${WORKDIR:=$(pwd)}
:	${MISCDIR:=$WORKDIR/misc}
: 	${BINDIR:=$WORKDIR/bin}
: 	${E_VERSION:=}
#: 	${K_VERSION:=$(uname -r)}
#:	${INITRAMFS:=/boot/${PREFIX:-initrd-}$K_VERSION$E_VERSION.cpio.xz}
#:	${INITDIR:=${WORKDIR}/initrd-ll-$K_VERSION$E_VERSION
#:	${CMD:=xz -9 --check=crc32}
#
# collon ':' list of separated for MODDEP (modules dependencies), SPLASHS, FONTS and 
# KEYMAPS (full path or simply in $BINDIR or $MISCDIR for SPLASHS).
#
:	${FONTS:=lat9w-14.psfu:ter-g14n.psf:ter-g14b.psf:ter-g14v.psf:ter-g12n.psf}
:	${KEYMAPS:=$BINDIR/fr_l1-amd64.bin}
:	${MODDEP:=btrfs:jfs:xfs:i915:nouveau:radeon:drm:drm_kms_helper:ttm:uvesafb:video:\
	button:mxm-wmi:i2c-algo-bit}
:	${SPLASHS:=}
#
# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
