#!/bin/bash
. /etc/make.conf
# One can define default value for each paramater, just asign default value below, 
# however note that, parameter passed directly to the command line will override 
# them but some cannot be empty strings aside from asigning them here. Beware that 
# only WORKDIR, BIN and MISC are mandatory to build an initramfs, the others are 
# there as defined in the building scripts: just asign a value to one before its 
# deifinition to make use of it.

# an array of module groups, modules are separated by comma ',' in a group
# nls_cp437/vfat should be putted to remdev group for vfat remdev users.
# if built as modules the script will include them and nothing if not so one 
# can leave as is or remove/add a few names. the same goes for MOD variable.
MODULES=(
boot=blowfish
gpg=
sqfsd=aufs,squashfs
remdev=nls_cp437,vfat
tuxonice=
)

:	${WORKDIR:=$(pwd)}
:	${MISC:=$WORKDIR/misc}
: 	${BIN:=$WORKDIR/bin}
: 	${E_VERSION:=}
#: 	${K_VERSION:=$(uname -r)}
#:	${INITRAMFS:=/boot/${PREFIX:-kernel-}$K_VERSION$E_VERSION-ll-initrd.xz}
#:	${INITDIR:=${WORKDIR}/initrd-ll$(echo $K_VERSION|cut -b4-)}
#:	${CMD:=xz -9 --check=crc32}
:	${KEYMAP:=$BIN/fr_l1-amd64.bin}
:	${SPLASH:=}
# one can add various modules in MOD variable, those should be included into
# MODULES array instead if need be, they will be loaded at the right shell level.
:	${MOD:=btrfs,jfs,xfs}
# list of FS separated by comma ',' for fsck.<fs> support in the minimal shell.
:	${FSCK:=ext4}
:	${FONT:=}

