# $Id: mkinitramfs-ll/mkifs-ll.conf[.bash], 2011/10/24 -tclover Exp $
#
# This is needed for building binaries!
source /etc/make.conf
# One can define default value for each paramater, just asign default value below, 
# however note that, parameter passed directly to the command line will override 
# them but some cannot be empty strings aside from asigning them here. Beware that
# only WORKDIR, BIN and MISC are mandatory to build an initramfs, the others are 
# there as defined in the building scripts: just asign a value to one before its 
# deifinition to make use of it.
#
# an array of module groups, modules are separated by comma ',' in a group
# nls_cp437/vfat should be putted to remdev group for vfat remdev users.
# if built as modules the script will include them and nothing if not so one 
# can leave as is or remove/add a few names. the same goes for MOD variable.
MODULES=(
boot=blowfish,i915,nouveau
gpg=
sqfsd=aufs,squashfs
remdev=nls_cp437,vfat
tuxonice=
)

:	${WORKDIR:=$(pwd)}
:	${MISC:=$WORKDIR/misc}
: 	${BIN:=$WORKDIR/bin}
: 	${E_VERSION:=}
#: 	${K_VERSION:=$(uname -r)}
#:	${INITRAMFS:=/boot/${PREFIX:-initrd-}$K_VERSION$E_VERSION.cpio.xz}
#:	${INITDIR:=$WORKDIR/${PREFIX:-initrd-ll-}$K_VERSION$E_VERSION}
#:	${CMD:=xz -9 --check=crc32}
# list of separated by comma ',' for MODS (modules dependencies), FSCK ($fs suffix 
# of fsck.$fs), SPLASHS, FONTS and keymap (full path or simply in $BIN for the last 3).
:	${FONTS:=lat9w-14.psfu,ter-g14n.psf,ter-g14b.psf,ter-g14v.psf,ter-g12n.psf}
:	${FSCK:=ext4,jfs,reiserfs,xfs}
:	${KEYMAPS:=$BIN/fr_l1-amd64.bin}
:	${MODS:=btrfs,jfs,xfs,i915,nouveau,radeon,drm,drm_kms_helper,ttm,uvesafb,video,\
	button,mxm-wmi,i2c-algo-bit}
:	${SPLASHS:=}
#
# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
