#
# Header: mkinitramfs-ll/mkinitramfs-ll.conf, 2015/01/20 Exp
#
# opts an associative array which hold pretty much every single option,
# so one could assign default values for pretty much everything: opts[-arg]
# <arg> being an options or a command line switch. opts[-arg] is a colon ':' 
# separated list for each option or arg that is a list.
#
# opts[-m<group>] a list of kernel module group, nls_cp437:vfat should be putted
# to remdev group for vfat remdev users for example.
#
#   Support kernel module dependencies, so no need to stuff modules groups;
#   Support kernel module groups in the boot group e.g. kms group.
#
#   Support an improved regular expression kernel module name, e.g. appending
#   `serpent' to opts[-mdm-crypt] would rightly add serpent_generic and
#   architecture specific modules serpent-{avx{2,-x86_64},sse-x86_64}.
#
#   Support extended kernel module group that can be appended directly to
#   `module' kernel cmdline argument: module=group;
#   just create opts[-m<group>] grooups and then append them to opts[-mgrp].
#
# Every item if built as module will be included or nothing if not, so one
# can leave as is or add a few items.
#

#
# Default kernel module groups:
# User groups are also supported e.g. kms module group
#
opts[-mboot]+=:kms:ext2:ext3:ext4
opts[-mdevice-mapper]+=:device-mapper
opts[-mdm-crypt]+=aes:dm-crypt:sha256:sha512:wp512:ecb:lrw:xts:twofish:serpent
opts[-mdm-raid]+=:dm-raid:dm-mirror:dm-multipath:dm-snapshot
opts[-mgpg]+=:cast5
opts[-mkms]+=:i915:nouveau:radeon
opts[-mraid]+=:raid0:raid10:raid1:raid456
opts[-mremdev]+=:nls_cp437:vfat
opts[-msquashd]+=:aufs:squashfs
opts[-mswsusp]+=
opts[-mtuxonice]+=:tuxonice_swap:tuxonice_userui:tuxonice_file
opts[-mzfs]+=:spl:znvpair:zcommon:zavl:zunicode:zfs
opts[-mzram]+=:zram
opts[-mbcache]+=:bcache
opts[-mbtrfs]+=:btrfs

#
# A list of kernel modules to include in the initramfs that can be loaded
# at boot time if passed to *module* kernel cmdline argument
#
opts[-kmod]+=:uvesafb

#
# Default kernel module group included in the initramfs
#
opts[-mgrp]+=:boot:kms:remdev:swsusp:zram

#
# A list of binaries to include into the initramfs, library
# dependencies will be copied over using `$(ldd /path/to/bin)'.
#
opts[-bin]+=:blkid:v86d

#
# opts[-b<hook>] are list of binaries to include if <hook> hook or script
# is included in the initramfs
#
opts[-bzfs]=zfs:zpool
opts[-bbtrfs]=btrfs:btrfsck:fsck.btrfs

#
# A colon separated list of console fonts to include into the initramfs
#
opts[-font]+=:ter-g12n:ter-g14n:ter-112n:ter-v12n

#
# A colon separated list of keymap to include in the initramfs
#
opts[-keymap]+=:azerty:dvorak:unicode

#
# An array holding *environment* variables or kernel cmdline arguments,
# To disable default kernel cmdline, append `env=0'
# or case insensitive disable|false|off|no for that matter.
#
# Note, however, this will disbale everything. Or else, a colon separated
# list can be used instead e.g. `env=:root:'; (NOTE: start/end with a colon `:').
#
env=(
	${MIR_EXTRA_ENV}
	# Disable applets/binaries checking
	'ECK=false'
	# Set a default rootfs mount option
	#'rootflags=user_xattr'
	# Set up root options with fsck enabled
	#'root=root-sda2' 'rootfs=ext4:no'
	# Set up root key mode (dm-crypt LUKS)
	#'luks=pwd'
	# Setup init variable if necessary
	#'init=/sbin/runit-init'
	# Set up extra option (squash(ed) directory)
	#'squashd=:+LOCAL:var/portage'
	# Set this variable to keep some system file systems mounted
	#'SYSFS=/run:/sys:/dev:/proc'
)

#
# vim:fenc=utf-8:ft=zsh:ci:pi:sts=0:sw=4:ts=4:
#
