# $Id: mkinitramfs-ll/mkinitramfs-ll.conf, 2013/04/25 22:17:37 -tclover Exp $
#
# This is needed for building binaries!
for f in /etc/{,portage/}make.conf; do
	[[ -f $f ]] && . $f
done
#
# @VARIABLE: opt
# @DESCRIPTION: an associative array which hold pretty much every single option,
# so one could assign default values for pretty much everything: opts[-arg]
# <arg> being an options or a command line switch. opts[-arg] is a colon ':' 
# separated list for each option or arg that is a list.
#
# @VARIABLE: opts[-m<group>]
# @DESCRIPTION: a list of kernel modules; nls_cp437:vfat should be putted 
# to remdev group for vfat remdev users for example.
# Every item if built as modules will be included or nothing if not, so one
# can leave as is or add a few items. 
opts[-mboot]+=
opts[-mdevice-mapper]+=:dm-log:dm-mirror:dm-region-hash:dm-snapshot:dm-uevent
opts[-mdm-crypt]+=aes:dm-crypt:sha256:wp512
opts[-mdm-raid]+=:dm-log:dm-mirror:dm-multipath:dm-region-hash:dm-snapshot:dm-raid:dm-uevent
opts[-mgpg]+=:cast5
opts[-mraid]+=async_pq:async_xor:async_memcpy:async_raid6_recov:md-mod:linear:raid0:raid10:raid1:raid456
opts[-mremdev]+=:nls_cp437:vfat
opts[-msqfsd]+=:aufs:squashfs
opts[-mtuxonice]+=:
opts[-mzfs]+=:spl:znvpair:zcommon:zavl:zunicode:zfs
#
# @VARIABLE: opts[-mdep]
# @DESCRIPTION: One could add a list of modules to opts[-mdep] modules
# dependencies or simply kernel modules which will be loaded at boot time.
opts[-mdep]+=:i915:i965:nouveau:radeon:drm:drm_kms_helper:ttm:uvesafb:video:button:mxm-wmi:i2c-algo-bit
#
# @VARIABLE: opts[-kmodule]
# @DESCRIPTION: kernel module, the basic, to inclue into the initramfs
opts[-kmodule]+=:boot:remdev
#
# @VARIABLE: opts[-bin]
# @DESCRIPTION: a list of binaries to include into the initramfs, library
# dependencies will be copied over using `$(ldd /path/to/bin)'.
opts[-bin]+=:cryptsetup:fsck.ext3:fsck.ext4:fsck.jfs:fsck.reiserfs:fsck.xfs:v86d
#
# @VARIABLE: opts[-font]
# @DESCRIPTION: a colon separated list of fonts to include into the initramfs
opts[-font]+=:lat9w-12.psfu:ter-g14n.psf:ter-g14b.psf:ter-g14v.psf:ter-g12n.psf
#
# @VARIABLE: opts[-keymap]
# @DESCRIPTION: a colon separated list of keymap to include in the initramfs
opts[-keymap]+=:
#
# vim:fenc=utf-8:ft=zsh:ci:pi:sts=0:sw=4:ts=4:
