#
# Header: mkinitramfs-ll/mkinitramfs-ll.conf, 2014/10/10 08:33:06 Exp
#
# opts an associative array which hold pretty much every single option,
# so one could assign default values for pretty much everything: opts[-arg]
# <arg> being an options or a command line switch. opts[-arg] is a colon ':' 
# separated list for each option or arg that is a list.
#
# opts[-m<group>] a list of kernel module group, nls_cp437:vfat should be putted
# to remdev group for vfat remdev users for example.
#
# 0.14.1:
#   Support kernel module dependencies, so no need to stuff modules groups;
#   Support kernel module groups in the boot group e.g. kms group.
#
# 0.13.8:
#   Support an improved regular expression kernel module name, e.g. appending
#   `serpent' to opts[-mdm-crypt] would rightly add serpent_generic and
#   architecture specific modules serpent-{avx{2,-x86_64},sse-x86_64}.
#   Beware that *-avx-x86_64 is a *-avx2 dependency! so cherry pick modules
#   cautiously.
#
# 0.12.8:
#   Support extended kernel module group that can be appended directly to
#   *imod* kernel cmdline argument: imod=group;
#   just create opts[-m<group>] grooups and then append them to opts[-mgrp].
#
# Every item if built as module will be included or nothing if not, so one
# can leave as is or add a few items.
#

#
# Default kernel module groups:
# User groups are also supported e.g. kms module group
#
opts[-mboot]+=:kms
opts[-mdevice-mapper]+=:dm-log:dm-mirror:dm-region-hash:dm-snapshot:dm-uevent
opts[-mdm-crypt]+=aes:dm-crypt:sha256:sha512:wp512:ecb:lrw:xts:twofish:serpent
opts[-mdm-raid]+=:dm-log:dm-mirror:dm-multipath:dm-region-hash:dm-snapshot
opts[-mdm-raid]+=:dm-raid:dm-uevent
opts[-mgpg]+=:cast5
opts[-mkms]+=:i915:nouveau:radeon
opts[-mraid]+=async_pq:async_xor:async_memcpy:async_raid6_recov:md-mod:linear
opts[-mraid]+=:raid0:raid10:raid1:raid456
opts[-mremdev]+=:nls_cp437:vfat
opts[-msquashd]+=:aufs:squashfs
opts[-mswsusp]+=
opts[-mtuxonice]+=:tuxonice_bio:tuxonice_compress:tuxonice_core:tuxonice_file
opts[-mtuxonice]+=:tuxonice_swap:tuxonice_userui
opts[-mzfs]+=:spl:znvpair:zcommon:zavl:zunicode:zfs
opts[-mzram]+=:zram
opts[-mbcache]+=:bcache

#
# A list of kernel modules to include in the initramfs that can be loaded
# at boot time if passed to *imod* kernel cmdline argument
#
opts[-kmod]+=:uvesafb

#
# Default kernel module group included in the initramfs
#
opts[-mgrp]+=:boot:kms:remdev:swsusp:zram

#
# A list of binaries to include into the initramfs, library
# dependencies will be copied over using `$(ldd /path/to/bin)'.
#
opts[-bin]+=:fsck.ext3:fsck.ext4:v86d:extundelete

#
# opts[-b<hook>] are list of binaries to include if <hook> hook or script
# is included in the initramfs
#
opts[-bzfs]=zfs:zpool

#
# A colon separated list of console fonts to include into the initramfs
#
opts[-font]+=:ter-g12n:ter-g14n:ter-112n:ter-v12n:lat9w-12

#
# A colon separated list of keymap to include in the initramfs
#
opts[-keymap]+=:azerty:dvorak:en-latin9:unicode

#
# An array holding *environment* variables or kernel cmdline arguments,
# so this can be used as the cmdline and more (an empty cmdline? yes?)
# To disable default kernel cmdline, append `ienv=0' (case insensitive),
# or case insensitive disable|false|off|no for that matter.
#
# Note, however, this will disbale everything. Or else, a colon separated
# list can be used instead (starting with a colon`:') e.g. `ienv=:ikroot'.
#
env+=(
	# Disable applets/binaries checking
	'ECK=false'
	# Set a default rootfs mount option
	#'imopt=user_xattr'
	# Set up root options
	#'iroot=root-sda2:ext4:chk'
	# Set up root key mode
	#'ikroot=pwd'
	# Set up extra option (squash(ed) directory)
	#'isquashd=:+LOCAL:var/portage'
)

#
# vim:fenc=utf-8:ft=zsh:ci:pi:sts=0:sw=4:ts=4:
#
