# $Header: /etc/conf.d/sqfsdmount, 2011/10/24 -tclover Exp $

SQFSDIR=/sqfsd
SQFSD_SYS=usr:lib32:lib64:bin:sbin:opt
SQFSD_LOCAL=var/db:var/cache/edb:var/lib/layman

# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
