# $Id: mkinitramfs-ll/usr/etc/mdev.conf, 2012/06/19 03:04:21 -tclover Exp $
#
# sample mdev.conf
#
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both
#
$MODALIAS=.*	0:0 660 @modprobe "$MODALIAS"
null		0:0 666 @chmod 666 $MDEV
zero		0:0 666
full		0:0 666
random		0:0 444
urandom		0:0 444
hwrandom	0:0 444
grsec		0:0 660

loop-control	0:0 600
device-mapper	0:0 600 =mapper/control

kmem		0:0 640
mem			0:0 640
port		0:0 640
console		0:5 600 @chmod 600 $MDEV
ptmx		0:5 666
pty.*		0:5 660

tty			0:5 666
tty[0-9]*	0:5 660
vcsa*[0-9]*	0:5 660
ttyS[0-9]*	0:14 660

ram([0-9]*)	0:6 660 >rd/%1
loop([0-9]+)	0:6 660 >loop/%1
sd[a-z].*	0:6 660 */lib/mdev/usbdisk_link
hd[a-z][0-9]*	0:6 660 */lib/mdev/ide_links
md[0-9]*	0:6 660
sr[0-9]*	0:19 660 @ln -sf $MDEV cdrom
fd[0-9]*	0:11 660

-net/.*		0:0 600 @nameif
tun[0-9]*	0:0 600 =net/
tap[0-9]*	0:0 600 =net/

cciss!(.*)	0:6 660 =cciss/%1
ida!(.*)	0:6 660 =ida/%1
rd!(.*)		0:6 660 =rd/%1

ttyLTM[0-9]	0:20 660 @ln -sf $MDEV modem
ttySHSF[0-9]	0:20 660 @ln -sf $MDEV modem
slamr		0:20 660 @ln -sf $MDEV slamr0
slusb		0:20 660 @ln -sf $MDEV slusb0

fuse		0:0 666

card[0-9]	0:27 660 =dri/

agpgart		0:0 660
psaux		0:0 660
rtc			0:0 664

event[0-9]+	0:0 640 =input/
mice		0:0 640 =input/
mouse[0-9]	0:0 640 =input/
ts[0-9]		0:0 600 =input/

usbdev[0-9].[0-9]	0:0 660 */lib/mdev/usbdev
usbdev[0-9].[0-9]_.*	0:0 660

zap(.*)		0:20 660 =zap/%1
dahdi!(.*)	0:20 660 =dahdi/%1
#
# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
