#
# $Header: mkinitramfs-ll: /etc/mdev.conf                Exp $
# $Author: (c) 2011-2014 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.14.4 2014/10/10 12:33:03                   Exp $
#
# Syntax:
# [-][ENVVAR=regex;]...devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-][ENVVAR=regex;]...@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex                      user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run cmd if $ACTION=remove, @cmd if $ACTION=add, *cmd in all cases
#

# Support module loading on hotplug
$MODALIAS=.* root:root 660 @modprobe "$MODALIAS"

# Common devices
null         root:root 666 @chmod 666 $MDEV
zero         root:root 666
full         root:root 666
random       root:root 444
urandom      root:root 444
hwrandom     root:root 444
grsec        root:root 660

kmem         root:root 640
mem          root:root 640
port         root:root 640

# Console devices
console      root:tty 600 @chmod 600 $MDEV
ptmx         root:tty 666
pty.*        root:tty 660

tty          root:tty 666
tty[0-9]*    root:tty 660
vcs*[0-9]*   root:tty 660
ttyS[0-9]*   root:uucp 660

# Block devices
loop-control   root:root 600
device-mapper  root:root 600 =mapper/control

ram([0-9]*)    root:disk 660 >rd/%1
loop([0-9]+)   root:disk 660 >loop/%1
hd[a-z][0-9]*  root:disk 660 */lib/mdev/ide_links
dm-[0-9]*    root:disk 660 */lib/mdev/dm_link
md[0-9]*     root:disk 660
sr[0-9]*     root:audio 660 @ln -sf $MDEV cdrom
fd[0-9]*     root:floppy 660

fuse         root:root 666

# Net devices
-net/.*      root:root 600 @nameif
(tap|tun)([0-9]*) root:root 600 =net/

# RAID controlers
cciss!(.*)   root:disk 660 =cciss/%1
ida!(.*)     root:disk 660 =ida/%1
rd!(.*)      root:disk 660 =rd/%1

ttyLTM[0-9]  root:dialout 660 @ln -sf $MDEV modem
ttySHSF[0-9] root:dialout 660 @ln -sf $MDEV modem
slamr        root:dialout 660 @ln -sf $MDEV slamr0
slusb        root:dialout 660 @ln -sf $MDEV slusb0

zap(.*)      root:dialout 660 =zap/%1
dahdi!(.*)   root:dialout 660 =dahdi/%1

# Video devices
card[0-9]    root:video 660 =dri/

agpgart      root:root 660
psaux        root:root 660
rtc          root:root 664

# Input devices
event[0-9]*  root:root 640 =input/
mice         root:root 640 =input/
mouse[0-9]   root:root 640 =input/
ts[0-9]      root:root 600 =input/

#
# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
#
